1. #DE8D8F #468A5E 2. #96CB9E #BF4C93  3. #25569B #BE922F

4. #DA2925 #364E98

5. #DA2925 #0A6291

6. #DA2925 #0A6291

7. #C68B39 #1D6FA9

8. #DE2625 #23AE9D 作者：科研审美积累 https://www.bilibili.com/read/cv24699383?spm_id_from=333.999.0.0&jump_opus=1 出处：bilibili

1.     #F09C13 #2D518E

2.     #F09A81 #4FAD9F

3.     #58AADA #DC9B14

4.     #0C2F8E #BD5C9F 作者：科研审美积累 https://www.bilibili.com/read/cv24703146?spm_id_from=333.999.0.0&jump_opus=1 出处：bilibili

双色板：

1.     #CE6A6C #2278B4

2.     #5A3B80 #69AC4A

3.     #E67D37 #644292

4.     #19903A #F19117

5.     #59BB9A #A1CB4E

6.     #D42966 #33ADC5

7.     #06397A #821A1F

8.     #C78177 #328785

9.     #DF6E1E #694699（外）；#F7E0C4 #DBD4E9（内）

#882788 #49B133（外）；#EDDDEC #E9F3E5（内） 作者：科研审美积累 https://www.bilibili.com/read/cv24288974?spm_id_from=333.999.0.0&jump_opus=1 出处：bilibili

1. #B8B7D8 #E0928B

2. #5F65A2 #D88479

3. #4F95B1 #D68579

4. #7B9EC8 #CE78A3

5. #B92327 #8DB3C

6. #BF5A1D #5498B3

7. #D48578 #90B8C7（外）#E7C1B5 #BED8E3（内） 作者：科研审美积累 https://www.bilibili.com/read/cv23826577?spm_id_from=333.999.0.0&jump_opus=1 出处：bilibili